# OfficeBuddy

./: OfficeBuddy (Three Tier Architecture).sln  README.md  Three Tier Architecture.sln
BlazorUIPPortal/BlazorUIPPortal/: BlazorUIPPortal.csproj  Program.cs  appsettings.json
BlazorUIPPortal/BlazorUIPPortal/Components/: App.razor  _Imports.razor
BlazorUIPPortal/BlazorUIPPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorUIPPortal/BlazorUIPPortal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorUIPPortal/BlazorUIPPortal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorUIPPortal/BlazorUIPPortal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorUIPPortal/BlazorUIPPortal/Components/Layout/: NavMenu.razor
BlazorUIPPortal/BlazorUIPPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorUIPPortal/BlazorUIPPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorUIPPortal/BlazorUIPPortal/Properties/: launchSettings.json
BusinessLogicLayer/: CoinTossService.cs  CustomerService.cs  EmployeeService.cs  ICoinTossService.cs  ICustomerService.cs  IEmployeeService.cs
DataAccessLayer/: DataAccessLayer.csproj
UIPortal/UIPortal/: Program.cs  UIPortal.csproj  appsettings.Development.json
UIPortal/UIPortal.Client/: Program.cs  UIPortal.Client.csproj  _Imports.razor
UIPortal/UIPortal.Client/Pages/: Counter.razor
UIPortal/UIPortal/Components/: App.razor  PasswordHasher.cs  _Imports.razor
UIPortal/UIPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
UIPortal/UIPortal/Components/Models/: AttendanceDto.cs  CoinTossDto.cs  CreateCustomerDto.cs  CustomerDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveTrackerDto.cs  LoginRequestDto.cs  LoginRequestStringDto.cs  UpdateCustomerDto.cs
UIPortal/UIPortal/Components/Pages/: Home.razor  ViewAll.razor  Weather.razor
UIPortal/UIPortal/Components/Pages/Accounts/: AccessDenied.razor  Login.razor  Logout.razor
UIPortal/UIPortal/Components/Pages/Activities/: CoinToss.razor
UIPortal/UIPortal/Components/Pages/Admin Pages/: CreateAttendance.razor
UIPortal/UIPortal/Components/Pages/Admin Pages/Attendance/: CreateAttendance.razor  EditAttendance.razor  ViewAllAndDeleteAttendance.razor
UIPortal/UIPortal/Components/Pages/Admin Pages/Departments/: CreateDepartment.razor  DetailsDepartment.razor  EditDepartment.razor  ViewAllAndDeleteDepartment.razor
UIPortal/UIPortal/Components/Pages/Admin Pages/Employee/: CreateEmployee.razor  DetailsEmployee.razor  EditEmployee.razor  ViewAllAndDeleteEmployee.razor
UIPortal/UIPortal/Components/Pages/Admin Pages/Leave/: ApproveAndDeleteLeave.razor
UIPortal/UIPortal/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
UIPortal/UIPortal/Components/Pages/User Pages/: CreateAttendanceUser.razor  LeaveRequestUser.razor  LeaveTrackerUser.razor  TestRun.razor  ViewAttendanceUser.razor  ViewAttendanceYearlyUser.razor
UIPortal/UIPortal/Properties/: launchSettings.json
UIPortal/UIPortal/wwwroot/js/: site.js
(+100 files in other folders)
